Source: node-esprima
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 13)
 , mocha <!nocheck>
 , node-typescript
 , node-types-estree
 , dh-sequence-nodejs
 , webpack
 , nodejs:native
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-esprima
Vcs-Git: https://salsa.debian.org/js-team/node-esprima.git
Homepage: https://esprima.org
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: libjs-esprima
Architecture: all
Depends: ${misc:Depends}
Breaks: node-esprima (<< 4.0.1+ds+~4.0.3-3~), node-escodegen (<< 1.14.1+dfsg-2~)
Replaces: node-esprima (<< 4.0.1+ds+~4.0.3-3~)
Recommends: javascript-common
Multi-Arch: foreign
Description: ECMAScript parsing infrastructure for multipurpose analysis
 Esprima is a high-performance and standard-compliant parser for ECMAScript
 written in ECMAScript (JavaScript).
 .
 This package include a the browserified part of the library suitable for
 use in browser.

Package: node-esprima
Architecture: all
Depends: ${misc:Depends}
  , libjs-esprima (= ${source:Version})
  , nodejs:any
Provides: ${nodejs:Provides}
Breaks: node-esprima (<< 4.0.1+ds+~4.0.3-3~), node-escodegen (<< 1.14.1+dfsg-2~)
Multi-Arch: foreign
Description: ECMAScript parsing infrastructure for multipurpose analysis
 Esprima is a high-performance and standard-compliant parser for ECMAScript
 written in ECMAScript (Javascript).
 .
 This package includes the Node.js package, the source needed for
 libjs-esprima and the documentation.
 .
 Node.js is an event-based server-side JavaScript engine.
