#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	tsc -p src
	webpack
	node tools/fixupbundle.js

override_dh_fixperms:
	dh_fixperms
	chmod +x debian/node-esprima/usr/share/nodejs/esprima/bin/*

override_dh_link:
	rm -rf debian/node-esprima/usr/share/nodejs/esprima/dist
	ln -s ../../javascript/esprima debian/node-esprima/usr/share/nodejs/esprima/dist
	dh_link

override_dh_installdocs:
	dh_installdocs --link-doc=libjs-esprima

override_dh_auto_clean:
	rm -rf docs/_build
	rm -rf node_modules
	dh_auto_clean
